<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* .header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
} */

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

</style>
</head>


<body>

<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
</div>

<div class="content">
  <h3>Sticky Navigation Example</h3>
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Williams</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Williams</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main>
        <div id="opening">
            <div id="opening-content">
                <h1>Sam Williams</h1>
                <h2>Software Developer | AI | Data</h2>
                <a href="#" class="btn-rounded-white">Download CV</a>
            </div>
        </div>    
        <div id="about">
            <h1>About me</h1>
            <p>
                My career has focused on the usage of AI and data within computerised systems 
                to create the best systems and resources to leverage, gain insights, and  
                promote better data-driven decision-making to drive company growth.
            </p>
            <p>
                My desire is to continue coding, developing application software and web 
                based resources to provide data services that enable users to easily harness 
                the power of their own data.
            </p>
            <p>
                My career has focused on the usage of AI and data within computerised systems 
                to create the best systems and resources to leverage, gain insights, and  
                promote better data-driven decision-making to drive company growth.
            </p>
            <p>
                My desire is to continue coding, developing application software and web 
                based resources to provide data services that enable users to easily harness 
                the power of their own data.
            </p>
            <p>
                My career has focused on the usage of AI and data within computerised systems 
                to create the best systems and resources to leverage, gain insights, and  
                promote better data-driven decision-making to drive company growth.
            </p>
            <p>
                My desire is to continue coding, developing application software and web 
                based resources to provide data services that enable users to easily harness 
                the power of their own data.
            </p>
            <p>
                My career has focused on the usage of AI and data within computerised systems 
                to create the best systems and resources to leverage, gain insights, and  
                promote better data-driven decision-making to drive company growth.
            </p>
            <p>
                My desire is to continue coding, developing application software and web 
                based resources to provide data services that enable users to easily harness 
                the power of their own data.
            </p>
            
        </div>
        More content here -->
    </main>
    <footer>
        <p>&copy; 2025 Sam Williams</p>
    </footer>
</body>
</html>


















<!-- <body> -->

    <!-- <div class="header">
      <h2>Scroll Down</h2>
      <p>Scroll down to see the sticky effect.</p>
    </div>
    
    <div id="navbar">
      <a class="active" href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </div>
    
    <div class="content">
      <h3>Sticky Navigation Example</h3>
      <p>The navbar will stick to the top when you reach its scroll position.</p>
    </div>
    
    </body>
    </html> -->

<!-- 
<body>
    <header>
        <div id="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <main>
        <div id="opening">
            <div id="opening-content">
                <h1>Sam Williams</h1>
                <h2>Software Developer | AI | Data</h2>
                <a href="#" class="btn-rounded-white">Download CV</a>
            </div>
        </div>    
        <div id="about">
            <h1>About me</h1>
            <p>
                My career has focused on the usage of AI and data within computerised systems 
                to create the best systems and resources to leverage, gain insights, and  
                promote better data-driven decision-making to drive company growth.
            </p>

            <p>
                My desire is to continue coding, developing application software and web 
                based resources to provide data services that enable users to easily harness 
                the power of their own data.
            </p>
        </div>
        <div id="experience">
            <h1>Experience</h1>
            <p>
                

Head, Innovation & Platform Development 
Straits Interactive, Singapore
Feb 2023 - present

Developing Capabara Knowledge System (featuring the worlds first AI Data Protection
Officer) using Retrieval Augmented Generation (RAG) to chat with Azure Openai LLMs
Python, Django, REST API, Azure Openai (GPT-3, GPT-3.5, GPT-4), Azure Cognitive
search
Project Managed international team to develop
Capabara platform
Capabara Capability Management
E-commerce (Kill Bill) integration to platform
Implementing Jira project management and, Service management for team operations
Lecturing at Singapore Management University for courses
A Practical Approach to Generative AI
Prompt Engineering - Conversational AI & Design
Data Ethics & AI Governance


Software Developer
Pulse Data Technologies, Malaysia (Remote)
Dec 2022 - Feb 2023

Creating a digital transformation, operation, and analytic application for hospitals
PHP (Laravel), Vue, MySQL
Developing data cleansing strategy
Designing  data analytic dashboards
Database administration

Business Consultant 
57to1, Singapore
Nov 2017 - Dec 2020

Developed company expansion business plans in Singapore / Asia from UK
Generated marketing sentiment and competitor analysis using data science methods
Prepared predictive financial analysis based on market penetration
Presentation of findings and recommendations to stakeholders


Tooling Manager / Rental Operations Manager
Forum Energy Asia Pacific Pte Ltd, Singapore
Aug 2013 - Oct 2017

Developed data analytics process for sales and engineering scheduling & forecasting
Automated data driven stock control, reducing lead times by 80% and stock holding by 45%
Designed and deployed ISO Quality System with feedback and analysis
Created technical reporting & resolution system for trend analysis


Tooling Manager 
Forum Energy Technologies, Aberdeen
Jan 2013 - Aug 2013

Technical support for Observation Remote Operated Vehicle (ROV) sales team
Technical support VMAX simulation and Visualsoft Data Acquisition and processing systems
Produced competition analysis to lead development of new products
Created sales & reporting dashboards


General Manager
Specialist ROV Tooling Services Ltd, Aberdeenshire
(Sold company to Forum Energy Technologies)
Aug 2008 - Dec 2012

Design and development of company website, marketing materials and campaigns
Implemented data driven stock control systems resulting 30% procurement saving
Created, implemented, and managed ISO quality system including analysis & reporting
Project Management of customer owned Remote Operated Vehicle (ROV) and associated
equipment upgrades and repairs


Global IT Manager
C&M Group Ltd, Aberdeen
Oct 2005 - Aug 2008

Management, implementation, and deployment of worldwide IT systems for 250+ personnel
Created SharePoint Services document management and control systems
Project managed new office facilities in Mobile AL (USA), Newcastle (UK), Aberdeen (UK)


UNIX Systems Administrator
Marathon Oil UK Ltd, Aberdeen
May 1998 - Aug 1999


UNIX administration (installation, configuration, and maintenance) SGI & Sun Microsystems
Create scripts for administration automation, backup & recovery
Database management - Exploration DB & CIMAGE DB
Backup and recovery


            </p>
        </div>
        <div id="education">
            <h1>Education</h1>
            <p>
                HND Computer Science
                MSc Data Analytics (Distinction)
                HND Photography & Imaging
            </p>
        </div>
        <div id="certificates">
            <h1>Professional Certificates</h1>
            <p>
                IBM Data Science
                Google Data Analytics
                IBM Data Engineering
            </p>
        </div>
        <div id="projects">
            <h1>Projects</h1>
        </div>
        <div id="skills">
            <h1>Skills</h1>
        </div>
        <div id="contact">
            <h1>Contact</h1>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Sam Williams</p>
    </footer>
</body> 
</html> --> -->
